#spring.datasource.url = jdbc:postgresql://localhost:3306/db_test
#spring.datasource.username = cloud_immo
#spring.datasource.password = SqlT0101#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update





#spring.jpa.hibernate.ddl-auto = validate





server.port =8088

spring.datasource.url=jdbc:mysql://localhost:3306/db_clientprep
spring.datasource.username=root
spring.datasource.password=SqlT0101#

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration des dialectes pour les requêtes SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuration du niveau de journalisation des requêtes SQL
server.address=0.0.0.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
